#MySQL Configure
spring.datasource.driver-class-name=com.alibaba.druid.proxy.DruidDriver
spring.datasource.url=jdbc:mysql://47.93.217.189:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

#Redis Configure
spring.redis.host=47.93.217.189
spring.redis.port=63798
spring.redis.password=guofeng
spring.redis.database=16
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=4
spring.redis.timeout=10000