#MySQL Configure
spring.datasource.driver-class-name=com.alibaba.druid.proxy.DruidDriver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=****
spring.datasource.password=****

#Redis Configure
spring.redis.host=****
spring.redis.port=****
spring.redis.password=****
spring.redis.database=16
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=4
spring.redis.timeout=10000